This directory contains unittests for Skencil. 

To run all tests run runtests.py:

   $ python runtests.py

To run individual tests, pass the name of the tests top run to the
runtest script, e.g.:

   $ python runtests.py test_point.PointTest.test_abs


You can also run all tests in one of the test_*.py modules by running it
as a script:

   $ python test_point.py


The tests use the unittest module from pyunit. As of Python 2.1, it is
part of the standard library.

